:: StoryTitle
Selos de Guerra


:: StoryData
{
  "ifid": "E249296F-F819-4D1B-AFB4-3A8ECDB35F79",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Menu principal",
  "zoom": 1
}


:: 2° carta {"position":"525,800","size":"100,100"}
“Minha doce Astrid Becker,
Desde a última carta que lhe enviei, devo dizer que as coisas têm andado turbulentas. De fato, cheguei a acreditar que este conflito não passaria de algumas semanas de duração, pode ver isso pelo tamanho curto da minha carta anterior em comparação a essa, mas estava fatalmente enganado. Estou aqui a um ano e meio, e tive pouco descanso desde então. Muitos de nós estão morrendo ou se ferindo, e estou completamente sujo de lama e sangue. Afinal, além das batalhas, ficamos em trincheiras... (essa é uma pergunta e a alternativa certa é “que são buracos cavados na terra”). Nas trincheiras dormimos, comemos, e até lutamos em batalhas de longo alcance. É infestado de ratos e animais, mas ao menos eles servem para comer os cadáveres enquanto não podemos jogá-los fora.
Normalmente, minha função aqui é lutar nas batalhas, mas nos momentos que não temos batalhas, eu fico encarregado de proteger o depósito que improvisamos para as armas. Devo dizer que encontrei algumas que, como o mecânico que sou fora do contexto da guerra, me impressionaram um bocado, desde os lança chamas até os tanques. Mas como ser humano, estou tão horrorizado! Elas carbonizam a carne e esmagam sonhos, derramam sangue no chão e expõe a mortalidade humana para olhos nus verem! 
É uma situação precária, eu sei, mas temos a capacidade de contornar a situação! Tenho certeza de que esta será minha última carta, e que daqui a pouco estarei contigo, e passearemos por aquele parque que você sempre quis ir, mas que eu sempre recusei por pura tolice. Vai ser um passeio tranquilo e sem ratos ou cadáveres, apenas flores de todas as cores e formatos, e podemos levar aqueles Quarkbällchen que sua mãe faz para saborearmos juntos. 
Não tenha medo, tudo se resolverá com o tempo.
De seu amado,
Friedrich Becker”





:: Bélgica {"position":"400,1050","size":"100,100"}



:: Continuar {"position":"525,675","size":"100,100"}
Depois de enviar a carta, ele e seu companheiros da Alemanha avançam para o território da Bélgica para conseguirem avançar contra a França, e ao entrarem no território franceses o Reino Unido declarar guerra contra a Alemanha. Porém de19 a 24 de agosto de 1914, somente 15 dias depois, começaria a “Batalha de Fronteiras”, onde os alemães fizeram a França recuar 200 quilômetros.
Nesse meio termo aconteceu a batalha de Tannenberg, que tinha como objetivo frear o avanço das forças russas na frente da Prússia Oriental.

<img src="https://th.bing.com/th/id/R.0aecf09481be896f392d69d5d3e340e9?rik=1BPNnaA3LU4e3A&riu=http%3a%2f%2foespacodahistoria.com%2fimages%2fmanuelmourao%2fPr imeira_Guerra_Mundial%2fPlanos%2fAlemanha_1914.png&ehk=Y%2f6355Dcg%2bvQsBSznAoVp44ugULdJkYONDR1gf30LYE%3d&risl=&pid=ImgRaw&r=0">

Vendo o mapa acima, o Friedrich poderia participar da batalha de Tannenberg que ocorreu contra o império Russo? 
[[Não]]
[[Sim]]



:: Espanha {"position":"400,925","size":"100,100"}



:: INSTRUÇÕES DE JOGO {"position":"800,100","size":"100,100"}
<!--Explicar como vai funcionar-->
Você terá que ler 4 cartas, o escritor das cartas é um soldado nas trincheiras, que enviou as para alguém querido no seu país natal (Alemanha)
Cada carta se passa em um ano da Primeira Guerra Mundial.
Ao ler as cartas, você terá que responder as questões.

Na primeira carta (1914) o soldado pode contar sobre como essa guerra começou, daí vindo as perguntas sobre o começo. Nessa carta o soldado ainda está animado conforme caminha para o front (ele ainda não chegou lá). Ele conta brevemente sobre os companheiros que já fez e suas expectativas.  

Na segunda (1915) ele começa contando sobre o seu choque, ainda tentando parecer bem na carta para a pessoa lendo (daí tem que ver o que a pessoa na carta é pro eu lírico para ver o quanto ele vai se importar, se vai ser amante, primo, irmão, mãe, pai ou só um amigo). Nessa fase as perguntas podem ser a respeito dos equipamentos e armas presentes na guerra.  

Na terceira (1916) ele já não faz mais questão de esconder que está surtando. Lembra dos companheiros que ele menciona em 1914, primeira carta? Ele menciona que estão todos mortos, e que ele nem sequer pôde se despedir de nenhum, mesmo que esteja ao lado de alguns quando foram mortos. Nessa carta as perguntas podem ir surgindo conforme o soldado condena os políticos por colocarem humanos lutando contra humanos, então ele vai perguntando sobre a parte política da guerra. 

Na quarta e última escrita pelo soldado (1917) ele já não tem esperança alguma dessa guerra acabar. Está completamente perdido e desesperado. Nessa fase as perguntas são focadas nos principais problemas nas trincheiras, como os deslizamentos e doenças. 

[[JOGAR]]


:: Império Otomano {"position":"525,925","size":"100,100"}



:: Iniciar {"position":"400,425","size":"100,100"}
“Minha amada Astrid Becker,  

Acabei de chegar ao meu batalhão. No caminho para cá, nos foi apresentado o comandante Helmuth von Moltke, que falou sobre o porquê de estarmos lutando, e as suas palavras me marcaram profundamente. Escrevê-las-ei para ti abaixo, brevemente, pois sei que você estará ocupada com minha ausência: 

“Pelo orgulho da nação vocês se alistaram, e por isso reinaremos contra França, avançando dia a pois dia mais perto de Paris, o vosso sucesso levará a Alemanha a glória!” 

Estou muito entusiasmado pela nossa partida para lutar pelo nosso país. Aaron, Klaus e Herbert, meus companheiros e bons amigos, vão me acompanhar nessa batalha e seremos vitoriosos contra a França. Te vejo em breve, meu amor, não irá demorar até que tudo se resolvá. 

De seu amado, 

Friedrich Becker” 

Pergunta: “Por que Friedrich Becker pensou que poderia ver sua amada em breve?”

[[a) Pois ele achou que ia sair da guerra depois do primeiro mês ]]
[[b) Pois os soldados, principalmente os jovens, pensavam que a guerra seria rápida e segura ]]
[[c) Pois eles pensavam que a guerra tinha data fixa para acabar]]
[[d) Pois é a vida. ]]



:: JOGAR {"position":"400,300","size":"100,100"}
<!--Início do jogo-->
Aqui se encontra a primeira carta.
[[Iniciar]]


:: Menu principal {"position":"500,0","size":"200,200"}
<h1>Selos de Guerra</h1>
[[INSTRUÇÕES DE JOGO]] 


:: Não {"position":"400,800","size":"100,100"}
O Friedrich no dia 6 de setembro de 1914 quando estava em Marne (leste de paris), acaba sofrendo uma contraofensiva das tropas franco-britânica, nesse dia ele perdeu alguns dos seus companheiros, porém recuaram mais para a Alemanha. Ele percebe que não foi somente eles quem estavam sofrendo contra a força inimiga e que nos meses de setembro até novembro do mesmo ano estiveram tentando cercar seus inimigos na frente ocidental, chegando perto do Mar do Norte.
<img src="https://th.bing.com/th/id/OIP.ZXnHxplSCtItbGd2wdUnaAHaFn?rs=1&pid=ImgDetMain">

pergunta: Estava no início da guerra, porém ainda falta um aliado da Alemanha, quem entrou em 1914?
[[Bélgica]]
[[Suíça]]
[[Império Otomano]]
[[Espanha]]



:: Sim {"position":"650,800","size":"100,100"}



:: Suíça {"position":"275,925","size":"100,100"}



:: a) Pois ele achou que ia sair da guerra depois do primeiro mês\  {"position":"400,550","size":"100,100"}



:: b) Pois os soldados, principalmente os jovens, pensavam que a guerra seria rápida e segura\  {"position":"525,550","size":"100,100"}
Muito bem! Você acertou!
[[Continuar]]


:: c) Pois eles pensavam que a guerra tinha data fixa para acabar {"position":"275,550","size":"100,100"}



:: d) Pois é a vida.\  {"position":"400,675","size":"100,100"}



:: StoryStylesheet [stylesheet]
.body{background: url(https://png.pngtree.com/png-vector/20240821/ourmid/pngtree-scroll-ancient-paper-png-image_13213402.png);
size: 100%;}

.menu { text-shadow: black 15% 15%; text-align: center; margin: 10px; padding: 10; }