:: StoryTitle
Selos de Guerra


:: StoryData
{
  "ifid": "E249296F-F819-4D1B-AFB4-3A8ECDB35F79",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Menu principal",
  "zoom": 1
}


:: Boa Sorte na Guerra! {"position":"650,275","size":"100,100"}
“Minha amada Astrid Becker,  

Acabei de chegar ao meu batalhão. No caminho para cá, nos foi apresentado o comandante Helmuth von Moltke, que falou sobre o porquê de estarmos lutando, e as suas palavras me marcaram profundamente. Escrevê-las-ei para ti abaixo, brevemente, pois sei que você estará ocupada com minha ausência: 

“Pelo orgulho da nação vocês se alistaram, e por isso reinaremos contra França, avançando dia a pois dia mais perto de Paris, o vosso sucesso levará a Alemanha a glória!” 

Estou muito entusiasmado pela nossa partida para lutar pelo nosso país. Aaron, Klaus e Herbert, meus companheiros e bons amigos, vão me acompanhar nessa batalha e seremos vitoriosos contra a França. Te vejo em breve, meu amor, não irá demorar até que tudo se resolvá. 

De seu amado, 

Friedrich Becker” 

Pergunta: “Por que Friedrich Becker pensou que poderia ver sua amada em breve?”

[[a) Pois ele achou que ia sair da guerra depois do primeiro mês ]]
[[b) Pois os soldados, principalmente os jovens, pensavam que a guerra seria rápida e segura ]]
[[c) Pois eles pensavam que a guerra tinha data fixa para acabar]]
[[d) Pois é a vida. ]]


:: Bélgica {"position":"550,1150","size":"100,100"}
ERROU!


:: Começar {"position":"875,175","size":"100,100"}
<h1>Introdução</h1>
<p>Você é um soldado alemão no início da Grande Guerra (1914), e está preso no inferno que são as trincheiras. Desde que chegou no território de batalha, você têm escrito cartas para alguém querido do seu país natal.</p>
<h2>[[Boa Sorte na Guerra!]]</h2>


:: Continuar {"position":"550,600","size":"100,100"}
Depois de enviar a carta, ele e seu companheiros da Alemanha avançam para o território da Bélgica para conseguirem avançar contra a França, e ao entrarem no território franceses o Reino Unido declarar guerra contra a Alemanha. Porém de19 a 24 de agosto de 1914, somente 15 dias depois, começaria a “Batalha de Fronteiras”, onde os alemães fizeram a França recuar 200 quilômetros.

Nesse meio termo aconteceu a batalha de Tannenberg, que tinha como objetivo frear o avanço das forças russas na frente da Prússia Oriental.
 
<img src="https://th.bing.com/th/id/R.0aecf09481be896f392d69d5d3e340e9?rik=1BPNnaA3LU4e3A&riu=http%3a%2f%2foespacodahistoria.com%2fimages%2fmanuelmourao%2fPrimeira_Guerra_Mundial%2fPlanos%2fAlemanha_1914.png&ehk=Y%2f6355Dcg%2bvQsBSznAoVp44ugULdJkYONDR1gf30LYE%3d&risl=&pid=ImgRaw&r=0">
 
Vendo o mapa acima, o Friedrich poderia participar da batalha de Tannenberg que ocorreu contra o império Russo? 

[[Não]]

[[Sim]]
 


:: Espanha {"position":"550,1000","size":"100,100"}
ERROU!


:: Império Otomano {"position":"775,1000","size":"100,100"}
Em 22 abril de 1915, o batalhão de Friedrich recebem a ordem de usar gases tóxicos contra os inimigos que estavam entre   Langemarck e Ypres (Bélgica). No um mês depois eles são avisados de outra vitória, um navio britânico tinha sido afundado por um submarino na Irlanda.

Em   23 de maio de 1915 outro país se juntou com a Alemanha quem seria:

[[Irlanda]]

[[Bélgica]]

[[Portugal]]

[[Itália]]

 


:: Instruções do Jogo {"position":"800,25","size":"100,100"}
<h1>Instruções do Jogo</h1>
<ul>
	<ol>Celulares devem estar desligados;</ol>
    <ol>Não saia da sala com seu celular ao não ser que seja uma emergêrcia;</ol>
    <ol>Não dê ou peça dicas para outros participantes;</ol>
    <ol>Não saia do seu grupo e vá para outras mesas;</ol>
    <ol>Não use inspecionar no jogo;</ol>
    <ol>Não use IA;</ol>
    <ol>Não pesquise respostas no google;</ol>
    <ol>As únicas abas permitidas são da Odette e do jogo;</ol>
</ul>

<h2>[[Começar]]</h2>


:: Irlanda {"position":"700,1150","size":"100,100"}
ERROU!


:: Itália {"position":"1000,1150","size":"100,100"}
ERROU!


:: Menu principal {"position":"500,0","size":"200,200"}
<h1>Selos de Guerra</h1>
<h2>[[Instruções do Jogo]]</h2>


:: Não {"position":"550,775","size":"100,100"}
O Friedrich no dia 6 de setembro de 1914 quando estava em Marne (leste de paris), acaba sofrendo uma contraofensiva das tropas franco-britânica, nesse dia ele perdeu alguns dos seus companheiros, porém recuaram mais para a Alemanha. Ele percebe que não foi somente eles quem estavam sofrendo contra a força inimiga e que nos meses de setembro até novembro do mesmo ano estiveram tentando cercar seus inimigos na frente ocidental, chegando perto do Mar do Norte.
<img src="https://th.bing.com/th/id/OIP.ZXnHxplSCtItbGd2wdUnaAHaFn?rs=1&pid=ImgDetMain">

pergunta: Estava no início da guerra, porém ainda falta um aliado da Alemanha, quem entrou em 1914?
[[Bélgica]]
[[Suíça]]
[[Império Otomano]]
[[Espanha]]


:: Portugal {"position":"850,1150","size":"100,100"}
ERROU!


:: Sim {"position":"800,650","size":"100,100"}
ERROU!


:: Suíça {"position":"375,1000","size":"100,100"}
ERROU!


:: a) Pois ele achou que ia sair da guerra depois do primeiro mês\  {"position":"400,425","size":"100,100"}
ERROU!


:: b) Pois os soldados, principalmente os jovens, pensavam que a guerra seria rápida e segura\  {"position":"550,425","size":"100,100"}
Muito bem! Você acertou!
[[Continuar]]


:: c) Pois eles pensavam que a guerra tinha data fixa para acabar {"position":"750,425","size":"100,100"}
ERROU!


:: d) Pois é a vida.\  {"position":"900,425","size":"100,100"}
ERROU!


:: StoryStylesheet [stylesheet]
.body{background: url(https://png.pngtree.com/png-vector/20240821/ourmid/pngtree-scroll-ancient-paper-png-image_13213402.png);
size: 100%;}

.menu { text-shadow: black 15% 15%; text-align: center; margin: 10px; padding: 10; }